sudo: required
serices:
    - docker

before_install:
    - openssl aes-256-cbc -K $encrypted_4bf0def5b715_key -iv $encrypted_4bf0def5b715_iv -in secrets.tar.enc -out secrets.tar -d
    - tar -xf secrets.tar
    - docker build -t jcarless/real-time-traffic -f ./docker/Dockerfile ./docker

script:
    - docker-compose -f ./docker/docker-compose.yml run webserver echo test

after_success:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push jcarless/real-time-traffic

deploy:
    provider: elasticbeanstalk
    region: us-east-2
    app: real-time-traffic
    env: RealTimeTraffic-env
    bucket_name: elasticbeanstalk-us-east-2-803439283531
    bucket_path: real-time-traffic
    on:
        branch: master
    access_key_id: 
        secure: $AWS_ACCESS_KEY
    secret_access_key:
        secure: $AWS_SECRET_KEY