sudo: required
serices:
    - docker

before_install:
    - openssl aes-256-cbc -K $encrypted_4bf0def5b715_key -iv $encrypted_4bf0def5b715_iv -in secrets.tar.enc -out secrets.tar -d
    - tar -xf secrets.tar
    - docker build -t jcarless/real-time-traffic -f ./docker/Dockerfile ./docker

script:
    - docker-compose -f ./docker/docker-compose.yml run webserver echo test

after_success:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password--stdin
    - docker push jcarless/real-time-traffic